<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>600 cell net</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                touch-action: none;
                width:90%;
                height:90%;
            }

            .container {
              display:flex;
              flex-direction: column;
              margin:0;
              padding:0;
              width:100%;
              height:100%;
            }
            .header {
              flex: 0 1 auto;
              padding:20px;
            }
            .main {
              flex: 1 0 auto;
              padding:5px;
            }

            #cell-number {
              font-size:40px;
              color:teal;
            }


        </style>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="600cell-vertices-by-cells.js"></script>
        <script src="main.js"></script>
    </head>

  <body>
    <div class="container">
      <div class="header">
        Numero celle: <span id="cell-number">1</span><br>
        <p>
          Aggiungi una cella: <button onclick="addCellToCurrent(0)">A</button>
          <button onclick="addCellToCurrent(1)">B</button>
          <button onclick="addCellToCurrent(2)">C</button>
          <button onclick="addCellToCurrent(3)">D</button>  
        </p>
        <p>
          Cancella <button onclick="deleteCurrentCell()">la cella corrente</button>, 
          <button onclick="reset()">tutte le celle</button> (salvo la prima).
  
        </p>
      </div>
      <div class="main">
        <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
      </div>
    </div>
   </body>
</html>
